
#ifndef SIMPLEX_SCHEMES_H_
#define SIMPLEX_SCHEMES_H_

struct _simplex_quadrature {
  int    n;
  double *weights;
  double *points;
};

typedef struct _simplex_quadrature *plex_quad; 

/*
double w_duv25[25] = {0.090817990382754, 0.036725957756467, 0.045321059435528, 0.036725957756467,
                             0.045321059435528, 0.036725957756467, 0.045321059435528, 0.072757916845420,
                             0.028327242531057, 0.009421666963733, 0.072757916845420, 0.028327242531057,
                             0.009421666963733, 0.072757916845420, 0.028327242531057, 0.009421666963733,
                             0.072757916845420, 0.028327242531057, 0.009421666963733, 0.072757916845420,
                             0.028327242531057, 0.009421666963733, 0.072757916845420, 0.028327242531057, 0.009421666963733};

double p_duv25[50] = {0.333333333333333, 0.333333333333333, 0.485577633383657, 0.028844733232686,
                            0.109481575485037, 0.781036849029926, 0.028844733232686, 0.485577633383657,
                             0.781036849029926, 0.109481575485037, 0.485577633383657, 0.485577633383657,
                                0.109481575485037, 0.109481575485037, 0.307939838764121, 0.550352941820999,
                                0.246672560639903, 0.728323904597411, 0.066803251012200, 0.923655933587501,
                                0.141707219414880, 0.307939838764121, 0.025003534762686, 0.246672560639903,
                                0.009540815400299, 0.066803251012200, 0.550352941820999, 0.141707219414880,
                                0.728323904597411, 0.025003534762686, 0.923655933587501, 0.009540815400299,
                                0.141707219414880, 0.550352941820999, 0.025003534762686, 0.728323904597411,
                                0.009540815400299, 0.923655933587501, 0.307939838764121, 0.141707219414880,
                                0.246672560639903, 0.025003534762686, 0.066803251012200, 0.009540815400299,
                                0.550352941820999, 0.307939838764121, 0.728323904597411, 0.246672560639903,
                                0.923655933587501, 0.066803251012200};


double w_duv7[7] = {0.225000000000000, 0.132394152788506, 0.125939180544827, 0.132394152788506, 
                             0.125939180544827, 0.132394152788506, 0.125939180544827};
double p_duv7[14]  =  {0.333333333333333, 0.333333333333333, 0.470142064105100, 0.059715871789800, 0.101286507323456, 
                              0.797426985353088, 0.059715871789800, 0.470142064105100, 0.797426985353088, 0.101286507323456, 
                              0.470142064105100, 0.470142064105100, 0.101286507323456, 0.101286507323456}; 

double w_centr[1] = {1.0};
double p_centr[2]  =  {0.333333333333333, 0.333333333333333}; 
*/
#endif
